# zzz

./: .editorconfig  .gitignore  pom.xml
zzz-application/: pom.xml
zzz-application/zzz-application-api/: pom.xml
zzz-application/zzz-application-api/src/main/java/com/zzycreate/zzz/application/kdn/: KdnTrackQueryApi.java  package-info.java
zzz-application/zzz-application-api/src/main/java/com/zzycreate/zzz/application/kdn/model/: KdnRequest.java  KdnRequestFactory.java
zzz-application/zzz-application-api/src/main/java/com/zzycreate/zzz/application/kdn/model/factory/: KdnRequestFactory.java
zzz-application/zzz-application-api/src/main/java/com/zzycreate/zzz/application/kdn/model/track/: KdnShipper.java  KdnTrace.java  KdnTrackQuery.java  KdnTrackQueryResponse.java
zzz-application/zzz-application-api/src/main/java/com/zzycreate/zzz/application/sf/: SfTrackQueryApi.java  package-info.java
zzz-application/zzz-application-api/src/main/java/com/zzycreate/zzz/application/sf/model/: SfBody.java  SfResponse.java  SfResponseBody.java  SfResponseError.java  SfRouteResponse.java  SfRouteResponseRoute.java
zzz-application/zzz-application-api/src/main/java/com/zzycreate/zzz/application/sf/model/factory/: SfRequestFactory.java
zzz-application/zzz-application-api/src/main/java/com/zzycreate/zzz/application/sf/utils/: JaxbXmlUtil.java
zzz-application/zzz-application-server/: pom.xml
zzz-application/zzz-application-server/src/main/java/com/zzycreate/zzz/application/: ZzzAppApplication.java
zzz-application/zzz-application-server/src/main/resources/: application.yml
zzz-application/zzz-application-server/src/test/java/com/zzycreate/zzz/application/: BaseNgTest.java
zzz-application/zzz-application-server/src/test/java/com/zzycreate/zzz/application/kdn/: KdnTrackQueryApiTest.java
zzz-application/zzz-application-server/src/test/java/com/zzycreate/zzz/application/sf/: SfTrackQueryApiTest.java
zzz-core/: pom.xml
zzz-dependencies/: pom.xml
zzz-eureka/: pom.xml
zzz-test/: pom.xml
zzz-test/zzz-test-nacos-consumer/: pom.xml
zzz-test/zzz-test-nacos-consumer/src/main/java/com/zzycreate/test/nacos/consumer/: TestNacosConsumerApplication.java
zzz-test/zzz-test-nacos-consumer/src/main/java/com/zzycreate/test/nacos/consumer/config/: NacosConfig.java  RestTemplateConfig.java  WebClientConfig.java
zzz-test/zzz-test-nacos-consumer/src/main/java/com/zzycreate/test/nacos/consumer/constant/: ServiceNameConstant.java
zzz-test/zzz-test-nacos-consumer/src/main/java/com/zzycreate/test/nacos/consumer/feign/: ZzzTestNacosProviderFeign.java
zzz-test/zzz-test-nacos-consumer/src/main/java/com/zzycreate/test/nacos/consumer/web/: TestConfigController.java  TestController.java
zzz-test/zzz-test-nacos-consumer/src/main/resources/: bootstrap.properties
zzz-test/zzz-test-nacos-provider/: pom.xml
zzz-test/zzz-test-nacos-provider/src/main/java/com/zzycreate/test/nacos/provider/: TestNacosProviderApplication.java
zzz-test/zzz-test-nacos-provider/src/main/java/com/zzycreate/test/nacos/provider/web/: TestController.java
zzz-test/zzz-test-nacos-provider/src/main/resources/: application.yml
zzz-user/: pom.xml
zzz-user/zzz-user-api/: pom.xml
zzz-user/zzz-user-api/src/main/java/com/zzycreate/zzz/user/common/: SystemConstants.java
zzz-user/zzz-user-api/src/main/java/com/zzycreate/zzz/user/rbac/: RbacApi.java  package-info.java
zzz-user/zzz-user-api/src/main/java/com/zzycreate/zzz/user/rbac/bo/: PermBO.java  PermCreateBO.java  PermUpdateBO.java  RoleBO.java  RoleCreateBO.java  RoleUpdateBO.java
zzz-user/zzz-user-server/: pom.xml
zzz-user/zzz-user-server/src/main/java/com/zzycreate/zzz/user/: ZzzUserApplication.java
zzz-user/zzz-user-server/src/main/java/com/zzycreate/zzz/user/common/constants/: IdEnums.java
zzz-user/zzz-user-server/src/main/java/com/zzycreate/zzz/user/common/enums/: IdEnums.java
zzz-user/zzz-user-server/src/main/java/com/zzycreate/zzz/user/rbac/: RbacController.java
zzz-user/zzz-user-server/src/main/java/com/zzycreate/zzz/user/rbac/mapper/: BindingRoleServiceMapper.java  PermMapper.java  PermServiceMapper.java  RoleMapper.java  RolePermMapper.java  RolePermServiceMapper.java  UserRoleMapper.java
zzz-user/zzz-user-server/src/main/java/com/zzycreate/zzz/user/rbac/mapstruct/: PermMapping.java  PermMapstruct.java  RoleMapping.java  RoleMapstruct.java
zzz-user/zzz-user-server/src/main/java/com/zzycreate/zzz/user/rbac/po/: Perm.java  Role.java  RolePerm.java  UserRole.java
zzz-user/zzz-user-server/src/main/java/com/zzycreate/zzz/user/rbac/service/: RbacService.java
zzz-user/zzz-user-server/src/main/resources/: application.yml
zzz-user/zzz-user-server/src/main/resources/db/: init.sql
zzz-user/zzz-user-server/src/test/java/com/zzycreate/zzz/user/: BaseNgTest.java  BaseTransactionNgMvcTest.java  BaseTransactionalNgTest.java
zzz-user/zzz-user-server/src/test/java/com/zzycreate/zzz/user/rbac/service/: RbacServiceTest.java
zzz-user/zzz-user-server/src/test/java/com/zzycreate/zzz/user/test/: IdApiTest.java
zzz-utils/: pom.xml
zzz-utils/src/main/java/com/zzycreate/zzz/utils/: BaseLoop.java  CastHelper.java  DependencyHelper.java  DruidPasswordHelper.java  EmptyHelper.java  FastjsonHelper.java  IdCardHelper.java  JacksonHelper.java  LambdaHelper.java  PropertiesHelper.java  RandomHelper.java  RequestHelper.java  SecurityHelper.java  ValidateHelper.java
zzz-utils/src/main/java/com/zzycreate/zzz/utils/constant/: RegexConstant.java
zzz-utils/src/main/java/com/zzycreate/zzz/utils/enums/: Gender.java  ResCode.java
zzz-utils/src/main/resources/: log4j2.xml  logback-config.xml
zzz-utils/src/test/java/com/zzycreate/zzz/utils/: BaseLoopTest.java  CastHelperTest.java  DependencyHelperTest.java  DruidPasswordHelperTest.java  EmptyHelperTest.java  FastjsonHelperTest.java  JacksonHelperTest.java  LambdaHelperTest.java  PropertiesHelperTest.java  RandomHelperTest.java  SecurityHelperTest.java  ValidateHelperTest.java
zzz-utils/src/test/java/com/zzycreate/zzz/utils/model/: TestBean.java
zzz-utils/src/test/resources/config/: test.properties
(+37 files in other folders)
