<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zzycreate</groupId>
    <artifactId>zzz</artifactId>
    <version>${revision}</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>zzz-user</artifactId>
  <packaging>pom</packaging>

  <name>zzz-user</name>
  <description>用户服务</description>

  <modules>
    <module>zzz-user-api</module>
    <module>zzz-user-server</module>
  </modules>

</project>
